<!-- <html>
<head>
 <title></title>
 
</head>
<body>
      <div class="form-group">
        <label for="name">Enter your name</label>
        <input type="text" class="form-control" id="name">
        
        <button type="button" class="btn btn-primary" onclick="PageFn()">Submit</button>
      </div>
  </body>
</html> -->




<html>
    <head>
        <title></title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="submission.js"></script>
    
      </head>

    <body>
        <div class="container">
        <h3></h3>

        <div class="jumbotron">
          <div class="row"></div>
          <div class="col">
            <form>
                <div class="form-group">
                  <label for="name">Name</user>
                  <input type="text" class="form-control" id="name">
                </div>
                
               
                <button type="button" class="btn btn-primary" onclick="PageFn()">Submit</button>
        </form>
       </div>
     </div>
  </div>
    </body>
   </html>



